2021-12-14 10:40:44
Detect with work_dirs/TransFPN/compare_faster_swin_augfpn_xview/epoch_30.pth
 Average Precision  (AP) @[ IoU=0.50      | Score= 0.3 | area=   all | maxDets=100000 ] = 0.355
 Average Recall     (AR) @[ IoU=0.50      | Score= 0.3 | area=   all | maxDets=100000 ] = 0.519
 Precision          (PR) @[ IoU=0.50      | Score= 0.3 | area=   all | maxDets=100000 ] = 0.674
 ----------------------------------------------------------------------------------------------
 Average Precision  (AP) @[ IoU=0.50      | Score= 0.3 | area= small | maxDets=100000 ] = 0.508
 Average Recall     (AR) @[ IoU=0.50      | Score= 0.3 | area= small | maxDets=100000 ] = 0.518
 Precision          (PR) @[ IoU=0.50      | Score= 0.3 | area= small | maxDets=100000 ] = 0.986
 ----------------------------------------------------------------------------------------------
 Average Precision  (AP) @[ IoU=0.50      | Score= 0.3 | area=medium | maxDets=100000 ] = 0.188
 Average Recall     (AR) @[ IoU=0.50      | Score= 0.3 | area=medium | maxDets=100000 ] = 0.556
 Precision          (PR) @[ IoU=0.50      | Score= 0.3 | area=medium | maxDets=100000 ] = 0.190
 ----------------------------------------------------------------------------------------------
 Average Precision  (AP) @[ IoU=0.50      | Score= 0.3 | area= large | maxDets=100000 ] = 0.039
 Average Recall     (AR) @[ IoU=0.50      | Score= 0.3 | area= large | maxDets=100000 ] = 0.346
 Precision          (PR) @[ IoU=0.50      | Score= 0.3 | area= large | maxDets=100000 ] = 0.039

2021-12-14 10:43:59
Detect with work_dirs/TransFPN/compare_faster_swin_augfpn_xview/epoch_30.pth
 Average Precision  (AP) @[ IoU=0.50      | Score= 0.3 | area=   all | maxDets=100000 ] = 0.355
 Average Recall     (AR) @[ IoU=0.50      | Score= 0.3 | area=   all | maxDets=100000 ] = 0.519
 Precision          (PR) @[ IoU=0.50      | Score= 0.3 | area=   all | maxDets=100000 ] = 0.674
 ----------------------------------------------------------------------------------------------
 Average Precision  (AP) @[ IoU=0.50      | Score= 0.3 | area= small | maxDets=100000 ] = 0.508
 Average Recall     (AR) @[ IoU=0.50      | Score= 0.3 | area= small | maxDets=100000 ] = 0.518
 Precision          (PR) @[ IoU=0.50      | Score= 0.3 | area= small | maxDets=100000 ] = 0.986
 ----------------------------------------------------------------------------------------------
 Average Precision  (AP) @[ IoU=0.50      | Score= 0.3 | area=medium | maxDets=100000 ] = 0.188
 Average Recall     (AR) @[ IoU=0.50      | Score= 0.3 | area=medium | maxDets=100000 ] = 0.556
 Precision          (PR) @[ IoU=0.50      | Score= 0.3 | area=medium | maxDets=100000 ] = 0.190
 ----------------------------------------------------------------------------------------------
 Average Precision  (AP) @[ IoU=0.50      | Score= 0.3 | area= large | maxDets=100000 ] = 0.039
 Average Recall     (AR) @[ IoU=0.50      | Score= 0.3 | area= large | maxDets=100000 ] = 0.346
 Precision          (PR) @[ IoU=0.50      | Score= 0.3 | area= large | maxDets=100000 ] = 0.039

2021-12-14 10:47:30
Detect with work_dirs/TransFPN/compare_faster_swin_augfpn_xview/epoch_30.pth
 Average Precision  (AP) @[ IoU=0.50      | Score=0.01 | area=   all | maxDets=100000 ] = 0.355
 Average Recall     (AR) @[ IoU=0.50      | Score=0.01 | area=   all | maxDets=100000 ] = 0.519
 Precision          (PR) @[ IoU=0.50      | Score=0.01 | area=   all | maxDets=100000 ] = 0.674
 ----------------------------------------------------------------------------------------------
 Average Precision  (AP) @[ IoU=0.50      | Score=0.01 | area= small | maxDets=100000 ] = 0.508
 Average Recall     (AR) @[ IoU=0.50      | Score=0.01 | area= small | maxDets=100000 ] = 0.518
 Precision          (PR) @[ IoU=0.50      | Score=0.01 | area= small | maxDets=100000 ] = 0.986
 ----------------------------------------------------------------------------------------------
 Average Precision  (AP) @[ IoU=0.50      | Score=0.01 | area=medium | maxDets=100000 ] = 0.188
 Average Recall     (AR) @[ IoU=0.50      | Score=0.01 | area=medium | maxDets=100000 ] = 0.556
 Precision          (PR) @[ IoU=0.50      | Score=0.01 | area=medium | maxDets=100000 ] = 0.190
 ----------------------------------------------------------------------------------------------
 Average Precision  (AP) @[ IoU=0.50      | Score=0.01 | area= large | maxDets=100000 ] = 0.039
 Average Recall     (AR) @[ IoU=0.50      | Score=0.01 | area= large | maxDets=100000 ] = 0.346
 Precision          (PR) @[ IoU=0.50      | Score=0.01 | area= large | maxDets=100000 ] = 0.039

